<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holydays</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <div class="site">
    <div class="shadow">
      <div class="container">
        <div class="header">
         <a href="#" class="logo">
            <div class="name"> MILAN</br> <span>HOLYDAYS</span></div>
         </a>
          <div class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:393387090880">+39 338 709 0880</a>
          </div>
        </div>
        <div class="content">
            <div class="categories_1">
                <div class="shopping_tours border size">
                    <a href="#">
                        <div class="price_container">
                            <div class="price">
                              <span>from</span>
							  <p>€50</p>
                            </div>
                            <div class="details_shop">View Details &nbsp; &rsaquo;</div>
                        </div>
                    </a>
                </div>
                <span class="tours">Shopping Tours</span>
            </div>
            <div class="categories_2">
                <div class="sightseeing_tours border size">
                    <a href="#">
                        <div class="price_container">
                            <div class="price">
                              <span>from</span>
							  <p>€100</p>
                            </div>
                            <div class="details_sight">View Details &nbsp; &rsaquo;</div>
                        </div>
                    </a>
                </div>
                <span class="tours">Sightseeing Tours</span>
            </div>
            <div class="categories_3">
                <div class="food_tours border size">
                    <a href="#">
                        <div class="price_container">
                            <div class="price">
                              <span>from</span>
							  <p>€200</p>
                            </div>
                            <div class="details_food">View Details &nbsp; &rsaquo;</div>
                        </div>
                    </a>
                </div>
                <span class="tours">Food Tours</span>
            </div>
            <div class="categories_4">
                <div class="bars_tours border size">
                    <a href="#">
                        <div class="price_container">
                            <div class="price">
                              <span>from</span>
							  <p>€250</p>
                            </div>
                            <div class="details_bars">View Details &nbsp; &rsaquo;</div>
                        </div>
                    </a>
                </div>
                <span class="tours">Bars & Nightlife</span>
            </div>
            <div class="categories_5">
                <div class="art_tours border size">
                    <a href="#">
                        <div class="price_container">
                            <div class="price">
                              <span>from</span>
							  <p>€500</p>
                            </div>
                            <div class="details_art">View Details &nbsp; &rsaquo;</div>
                        </div>
                    </a>
                </div>
                <span class="tours">Art & Architecture</span>
            </div>
            <div class="categories_6">
                <div class="walking_tours border size">
                    <a href="#">
                        <div class="price_container">
                            <div class="price">
                              <span>from</span>
							  <p>€70</p>
                            </div>
                            <div class="details_walk">View Details &nbsp; &rsaquo;</div>
                        </div>
                    </a>
                </div>
                <span class="tours">Walking Tours</span>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">
                &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>
        </div>



          



        










      </div>
    </div>
 </div>
</body>
</html>